{
  "vendor" : "Amazon",
  "product" : "Corretto",
  "jdk_version_major" : 8,
  "jdk_version" : "1.8.0_312",
  "suggested_sdk_name" : "corretto-1.8",
  "shared_index_aliases" : [ "corretto-1.8.0_312", "corretto-8", "corretto-1.8", "1.8.0_312", "8", "1.8" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://corretto.aws/downloads/resources/8.312.07.1/amazon-corretto-8.312.07.1-windows-x64-jdk.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk1.8.0_312",
    "package_root_prefix" : "jdk1.8.0_312",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "amazon-corretto-8.312.07.1-windows-x64-jdk.zip",
    "install_folder_name" : "corretto-1.8.0_312",
    "archive_size" : 122210042,
    "unpacked_size" : 224941024,
    "sha256" : "802a69066ca87e4bdff9bc6a1e0b3e810da6f050f130d3c10d39f62f2a413de6"
  } ]
}